# story-telling

./: Dockerfile  Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docker-publish.yml
data/: socialstory.mv.db  socialstory.trace.db
src/main/java/com/socialstory/: SocialStoryApplication.java
src/main/java/com/socialstory/config/: CacheConfig.java  CloudflareForwardedHeaderFilter.java  MinioConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebCacheConfig.java  WebMvcConfig.java
src/main/java/com/socialstory/controller/: AdminApprovalController.java  AdminController.java  AuthController.java  InteractionApiController.java  MigrationController.java  RedirectController.java  StoryController.java
src/main/java/com/socialstory/model/: Question.java  Story.java  StoryArchive.java  StoryListDTO.java  StoryPage.java  User.java  UserAdmin.java  UserSession.java  UserStoryInteraction.java
src/main/java/com/socialstory/repository/: QuestionRepository.java  StoryArchiveRepository.java  StoryPageRepository.java  StoryRepository.java  UserAdminRepository.java  UserRepository.java  UserSessionRepository.java  UserStoryInteractionRepository.java
src/main/java/com/socialstory/service/: CustomOAuth2User.java  CustomOAuth2UserService.java  DatabaseFileService.java  FileStorageService.java  ImageCompressionBatchService.java  ImageCompressionService.java  ImageMigrationService.java  MinioStorageService.java  QuestionService.java  StoryService.java  UserAdminService.java  UserService.java
src/main/resources/: application.properties  google_oauth2.json
src/main/resources/static/css/: admin.css  animations.css  base.css  components.css  custom.css  custom1.css  custom2.css  custom3.css  custom4.css  custom5.css  layout.css  main.css  utilities.css
src/main/resources/static/js/: admin.js  animations.js  audio.js  core.js  forms.js  main-bundle.js  main.js  questions.js  sidebar.js  story-creator.js  story.js  storyInteractions.js  storyedit.js  storylist.js  storyview.js  ui.js
src/main/resources/static/js/components/: forms.js
src/main/resources/static/js/core/: audio.js  common.js
src/main/resources/static/js/pages/: admin.js  story.js
src/main/resources/templates/: about.html
src/main/resources/templates/admin/: approvals.html  index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/story/: create.html  edit.html  list.html  view.html
